@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* base rule */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins", sans-serif;
}

p,
li,
a,
label{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    color: var(--para-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* theme */

:root{
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --scrollbar-hover: #DC143C;
    --font-color: #424242;
    --bg-color1: #040d12;
    --bg-color2: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --test: #070101;
    --para-color: #504e4d;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* layout */

.container{
    max-width: 126rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-why--choose .container:first-child,
.section-contact--homepage .container:first-child,
.section-contact-page .container:first-child{
    padding-block: 6.4rem 2.4rem;
} */

:is(
    .section-about,
    .section-blog,
    .section-course,
    .section-why--choose,
    .section-contact--homepage,
    .section-contact-page
)
.container:first-child{
    padding: 6.4rem 2.4rem 2.4rem;
}

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);
}

/* module / reuseable */

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-solid{
    background-color: var(--supporting-color);
    color: var(--hero-heading-color);
    padding: 2.4rem;
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    /* border: none; */
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

/* states */

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/***** navbar Section *****/ 

.navbar-brand--logo{
    width: 12rem;
    height: 12rem;
    padding: 0;
}

.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul{
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
    /* text-transform: capitalize; */

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
}
        
        &:hover:after{
            width: 100%;
        }
    }
}

/***** End navbar Section *****/

/***** Hero Section *****/ 

main{
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
    position: relative;
}

/***** Shape divider Section *****/ 

.custom-shape-divider-bottom-1751890207 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1751890207 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1751890207 .shape-fill {
    fill: #FFFFFF;
}

/***** End Shape divider Section *****/

.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading{
        font-size: 5.8rem;
        font-family: "Jost", sans-serif, Arial;
        line-height: 1.5;
        color: var(--hero-heading-color);
        font-weight: 900;
    }

    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}

.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

/***** End Hero Section *****/

/***** about Section *****/

.section-about .grid{
    gap: 6.4rem;
}

.section-about .about-div{
    text-align: center;
}

.section-about .about-div .icon img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.section-about .about-div .icon > img:hover{
    background: linear-gradient(to right, #0575e6, #021b79);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

/***** End about Section *****/

/***** course Section *****/ 

.section-course{
    background-color: var(--bg-color2);
}

.section-course .grid{
    gap: 3.2rem;
}

.course-div{
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.section-course .course-div:hover{
    padding: 3.2rem;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
}

.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid{
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid{
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid{
    color: #ff9b50;
    background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid{
    color: #1450a3;
    background-color: #dce9fa;
}

/***** End course Section *****/

/***** why choose Section *****/ 

.section-why--choose .grid{
    gap: 12rem;
}

.section-why--choose .text-align--left,
.section-why--choose .text-align--right{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    text-align: right;
}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div,
.choose-center--div figure{
    display: flex;
    justify-content: center;
    align-items: center;
}

.choose-center--div figure{
    position: relative;
}

.choose-center--div figure img{
    width: 90%;
    height: auto;
}

.choose-center--div figure::before,
.choose-center--div figure::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -2;
}

.choose-center--div figure::before{
    animation: circle 5s linear  infinite;
    -webkit-animation: circle 5s linear  infinite;
}

@keyframes circle {
    0%{background-color: #b3d0ff;}
    25%{background-color: #80b1ff;}
    50%{background-color: #4d91ff;}
    75%{background-color: #99c0ff;}
    100%{background-color: #3381ff;}
}

.choose-center--div figure::after{
    width: 50rem;
    height: 50rem;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
    z-index: -4;
}

/***** End why choose Section *****/

/***** blog Section *****/

.section-blog{
    background-color: var(--bg-color2);

    & .grid{
        gap: 5.4rem;
    }

    & .blog figure img{
        width: 100%;
    }

    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.3s linear;
        -webkit-transition: scale 0.3s linear;
        -moz-transition: scale 0.3s linear;
        -ms-transition: scale 0.3s linear;
        -o-transition: scale 0.3s linear;

        &:hover{
            scale: 1.1;
        }

        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem;
        }
}

    & .blog-date{
        margin-top: 1.6rem;
        display: flex;
        justify-content: space-between;
        font-size: 1.4rem;

        & .fa-solid{
            background-color: transparent;
            padding: 0;
        }

        p{
            &:first-child .fa-solid{
                margin-right: 0.8rem;
            }

            &:last-child .fa-solid{
                cursor: pointer;
            }
        }
    }

    & .section-common--title{
        margin-top: 0.8rem;
    }
}

/***** End blog Section *****/

/***** contact Section *****/

.section-contact--homepage{
    width: 70%;
    min-height: 30rem;
    margin-inline: auto;
    padding-inline: 3.2rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: var(--white-color);
    position: relative;
    bottom: -13rem;
    z-index: 10;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }

}

.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p{
    margin-block: 1.2rem 2.4rem;
}

.contact-content .btn a{
    color: var(--white-color);
    text-transform: capitalize;

    & .fa-solid{
        padding: 0;
        background-color: var(--main-color);
        color: var(--white-color);
    }
}

.contact-image img{
    width: 90%;
    height: auto;
}

/***** End contact Section *****/

/***** contact page Section *****/

.contact-page--content{
    &.grid{
        gap: 6.4rem;
    }
}

.contact-form--item{
    margin-bottom: 3.2rem;

    &.grid{
        gap: 2.4rem;
    }

    label{
        display: block;
    }

    input, textarea{
        width: 100%;
        padding: 1.4rem 2.4rem;
        font-size: 1.6rem;
        letter-spacing: 0.1rem;

        &::placeholder{
            font-size: 1.6rem;
            letter-spacing: 0.1rem;
        }

        &:focus-visible{
            outline: 0.1rem solid var(--btn-hover-bg-color);
        }
    }

    textarea{
        resize: none;
        height: 18rem;
        overflow-x: hidden;
        overflow-y: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    .btn-submit{
        border: none;
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.1rem;
    }
}

.contact-page--map iframe{
    width: 100%;
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
}

/***** End contact page Section *****/

/***** footer Section *****/

footer{
    background-color: var(--bg-color1);
    padding-top: 15rem;
}

footer *{
    color: var(--white-color);
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}

footer .grid > :not([hidden]) ~ :not([hidden]) {
    text-align: right;
}

.footer-1--div p{
    margin-block: 1rem 3.2rem;
}

.footer-1--div{
    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;

        & .fa-brands{
            width: 5rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--btn-hover-bg-color);
            font-size: 2rem;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;

            &:hover{
                background-color: var(--btn-hover-bg-color);
                color: var(--supporting-color);
                rotate: 360deg;
            }
        }

    }
}

/***** End footer Section *****/

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar{
    width: 1rem;
}

/* Track */
::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--btn-hover-bg-color);
}

/***** End scrollbar Section *****/


/***** media query Section *****/

@media (width <= 1380px) {
    html{
        font-size: 56.25%;
        /* 1rem = 9px */
    }

    .section-hero img{
        width: 90%;
    }
}

@media (width <= 1220px) {
    html{
        font-size: 54%;
        /* 1rem = 9px */
    }

    :is(
    .section-about,
    .section-blog,
    .section-course,
    .section-why--choose,
    .section-contact--homepage,
    .section-contact-page
    )
    .grid{
        gap: 6.4rem;
    }
}

@media (width <= 1100px){
    :is(.section-course, .section-blog) .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-why--choose{
        & .choose-center--div{
            order: -1;

            & figure{
                &::before,
                &::after{
                    width: 0;
                    height: 0;
                    background-color: transparent;
                    padding: 0;
                }
            }
        }
    }
}

@media (width <= 998px) {
    .section-hero{
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols{
            grid-template-columns: 1fr;
        }

        .section-hero--image{
            order: -1;
            text-align: center;
            & img{
                width: 40%;
            }
        }
    }

    .section-about .about-div{
        text-align: left;
    }

    footer{
        & .grid > :not([hidden]) ~ :not([hidden]) {
            text-align: left;
        }
        & .grid-four--cols{
            grid-template-columns: repeat(3, minmax(100px, 1fr));
            text-align: left;

            & .footer-1--div{
                grid-row: 2 / 3;
                grid-column: 1 / -1;
                margin-top: 6.4rem;
            }
        }
    }
}

@media (width <= 768px) {

    .grid-two--cols,
    .grid-three--cols{
        grid-template-columns: 1fr;
    }

    .section-navbar{
        & .container{
            flex-direction: column;
            gap: 2rem;
        }

        & .navbar ul{
            gap: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading{
        font-size: 3.8rem;
    }

    .section-why--choose{
        & figure img{
            width: 30%;
        }

        & .grid{
            gap: 1.4rem;
        }

        & .text-align--right .why-choose--div{
            text-align: left;
            align-items: start;
        }
    }

    .section-contact--homepage .btn{
        display: block;
        text-align: center;
    }

    .contact-title{
        font-size: 2.4rem;
    }

    :is(.section-contact--homepage) .container:first-child{
        padding-inline: 0;
    }
    
}

/***** End media query Section *****/
